<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar color navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand d-flex flex-wrap" href="#">
          <h2 class="colo">Epixe</h2>
          <h2 class="">lab</h2>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active ms-5 navbo"
                aria-current="page text 
            "
                href="#"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link navbo ms-5" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbo ms-5" href="#">Our App</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbo ms-5" href="#">Contact</a>
            </li>
            <li class="nav-item dropdown navbo ms-5">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>

          <button class="btn navbo me-3" type="submit">Login</button>
          <button class="btnn me-5" type="submit">Sign Up</button>
        </div>
      </div>
    </nav>
    <div class="d-flex flex-wrap gap-5 mt-5 ms-5">
      <h2 class="head">
        We boost<br />
        growth for you<br />
        startup business
      </h2>
      <img src="./photo.png " class="size ms-4" alt="" />
    </div>
    <h6 class="head2">
      Your most unhappy customers are your <br />greatest source of learning. We
      have <br />
      “strategic” plan its called doing things.
    </h6>
    <div class="d-flex flex-wrap">
      <button class="btnn head2 mt-4">Get start</button>
      <img src="./icon1.jpg" class="icon ms-3 mt-4" alt="" />
      <h6 class="ms-3 mt-4">Learn more</h6>
    </div>
    <h6 class="service">Service</h6>
    <h4 class="vision">Our Vision & Our Goal</h4>
    <div class="d-flex flex-wrap gap-4 mt-5 mleft">
      <div class="card">
        <img src="./brush.png" class="cicon" alt="">
        <h6 style="text-align: center;">Graphic Design</h6>
        <h6 style="text-align: center;font-weight: lighter;">“Everything is designed. Few things are designed well.” – Brian Reed.Found yourself asking 
        </h4>
        <button class="btnn form-control-sm align-self-center mt-2  ">Learnmore</button>
      </div>
      <div class="card">
        <img src="video-camera.png" class="cicon" alt="">
            <h6 style="text-align: center;">Video Editing</h6>
            <h6 style="text-align: center;font-weight: lighter;">The process of editing is what I enjoy most  putting the pieces together and making sense out of them.
            </h6>
            <button class="btnn form-control-sm align-self-center mt-2  ">Lear more</button>
      </div>
      <div class="card">
        <img src="./megaphone.png"  class="cicon"  alt="">
        <h6 style="text-align: center;">Digital Marketing</h6>
        <h6 style="text-align: center;font-weight: lighter;">“Content is not king, but a president elected by the votes of those whom it aims to rule.”.
        </h6>
        <button class="btnn form-control-sm align-self-center mt-2  ">Lear more</button>
      </div>
    </div>
    <div class="d-flex flex-wrap ">
    <h6 class="block">Many Blocks and<br>
    Components</h6>
    <video class="video  "  controls>
        <source src="./Vi.mp4" type="video/mp4">
        
      
      </video>
    </div>
    <h6 class="mleft "   style="font-weight: lighter;">
      The block quote is used for direct quotations<br> 
      that are longer than four lines of prose, or<br> 
      longer than three lines of poetry.</h6>

      
      
      <button class="mleft mt-4  bg-white border-1 border-dark-subtle ">Explore</button>
      <h6 class=" service abcd ">ABCDEFGHI</h6>
      <h4 class="vision">What Client say about us</h4>
      <div class="d-flex flex-wrap  gap-3  rleft  ">
      <img    class="profile"        src="./profile1.jpg" alt="">
      <h6 class="rfont ">if a student fails to satisfactorily  <br>
        complete a Conditional Approval period,<br>
        and a Retrieval of Performance has NOT taken <br>
        place by the following semesters Progress <br>
       </h6>
      
      <img    class="profile "        src="./profile2.jpg" alt="">
      <h6 class="rfont">Performance reviews play an essential<br>
         role in employee growth and development. <br>
         Effectivelyconveying praise and guidance facilitates open<br>
           communication and contributes to a positive work environment.
       </h6>


      </div>
      <div class="d-flex flex-wrap  ">
      <h6 class=" rname ">Peter parker</h6>
      <h6 class=" rname2  ">Thomas Shelby</h6>
    </div>

      
      <div class="d-flex flex-wrap  gap-3  rleft ">
        <img    class="profile "        src="./profile3.jpg" alt="">
        <h6 class="rfont ">This article provides example paragraphs <br>
          for performance reviews, focusing on various <br>skills and 
          including both positive and negative<br> 
          examples each skill is addressed separately,
         </h6>
        
        <img    class="profile"        src="./profile4.jpg" alt="">
        <h6 class="rfont">During team meetings, Emma is an active listener,<br>
           giving her undivided attention to the speaker <br>
           and providing thoughtful input on the topic at hand.<br>
            Notably, she has shown tact and empathy when mediating.
            
        </h6>
          
        </div>
        <div class="d-flex flex-wrap  ">
          <h6 class=" rname ">john samuel</h6>
          <h6 class=" rname2  ">Jonathan James</h6>
        </div>
      
        
        
        
      











      <h6 class=" service abcd ">Our Team</h6>
      <h4 class="   team">Meet The Team</h4>
      <div class="d-flex flex-wrap gap-3 boxleft  ">
        
        <div class="box">
          <img src="./3.jpg boxpro" alt="">

        </div>
        <div class="box">
fghjk
        </div>
        <div class="box">

        </div>
        </div>


    <style>
      .color {
        background-color: rgba(189, 202, 202, 0.574);
      }
      .colo {
        color: orange;
      }
      .navbo {
        font-weight: bolder;
      }
      .btnn {
        background-color: orange;
        color: white;

        height: 34px;
        width: 88px;
        border-radius: 10px;
      }
      .btnn:hover {
        background-color: white;
        color: black;
        font-weight: bolder;
      }
      .size {
        height: 260px;

        width: 260px;
      }
      .head {
        margin-left: 240px;
        margin-top: 30px;
      }
      .head2 {
        margin-top: -90px;
        margin-left: 280px;
      }
      .icon {
        height: 35px;
        width: 35px;
      }
      .service {
        margin-left: 550px;
        margin-top: 40px;
        color: rgb(118, 104, 85);
        letter-spacing: 7px;
        font-size: 15px;
        font-weight: lighter;
      }
      .vision {
        margin-left: 490px;
        margin-top: 20px;
      }
      .card {
        height: 290px;
        width: 180px;
        box-shadow: 0px 0px 9px 0px;
        border-radius: 8px;
       
      }
      .mleft{
        margin-left: 310px;
        margin-top: -150px;
      }
      .cicon{
        height: 50px;
  width: 50px;
  margin-left: auto;
  margin-right: auto;
  display: block;
      }
      .block{
        margin-left: 310px;
        margin-top: 100px;

      }
      .video{
        margin-left: 220px;
        margin-top: 90px;
        width:390px ;
        height:250px;
        
      }
      .abcd{
        margin-top: 150px;
      }
      .team{
        margin-left: 525px;
      }
      .profile{
        width: 45px;
        height: 40px;
      }
      .rfont{
        font-size: 15px;
      }
      .rleft{
        margin-left: 400px;
        margin-top: 80px;

      }
      .rname{
        
        margin-left: 600px;
        margin-top: 20px;
        color: rgb(118, 104, 85);
        letter-spacing: 5px;
        font-size: 13px;
        font-weight: lighter;
      }
      .rname2{
        
        margin-left: 400px;
        margin-top: 20px;
        color: rgb(118, 104, 85);
        letter-spacing: 5px;
        font-size: 13px;
        font-weight: lighter;
      }
      .box{
        box-shadow: 0px 0px 3px 0px;
        height: 140px;
        width: 160px;
        
      }
      .boxleft{
        margin-left: 350px;
        margin-top: 30px;
      }
      .boxpro{
        height: 30px;
        width: 30px;

      }
      
      

    </style>
  </body>
</html>
